{{ if eq .Values.hub.db.type "sqlite-pvc" -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: hub-db-dir
  {{ if .Values.hub.db.pvc.annotations -}}
  annotations:
    {{- range $key, $value := .Values.hub.db.pvc.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
  {{- end }}
spec:
  {{ if .Values.hub.db.pvc.selector -}}
  selector:
{{ toYaml .Values.hub.db.pvc.selector | indent 4 }}
  {{- end }}
  accessModes:
    {{- range $mode := .Values.hub.db.pvc.accessModes }}
    - {{ $mode }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.hub.db.pvc.storage | quote }}
{{- end }}
