---
{{- if .Values.examapi.createPersistentVolume }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.examapi.persistentVolumeName }}
spec:
  capacity:
    storage: 5Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.examapi.storageClassName }}
  csi:
    driver: efs.csi.aws.com
    volumeHandle: {{ .Values.examapi.efsHandle }}
{{- end }}

---
{{- if .Values.examapi.createPersistentVolumeClaim }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.examapi.persistentVolumeClaimName }}
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.examapi.storageClassName }}
  resources:
    requests:
      storage: 5Gi
{{- end }}

{{- if .Values.examapi.createStorageClass }}
---
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: {{ .Values.examapi.storageClassName }}
provisioner: efs.csi.aws.com
{{- end }}
