apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jupyterhub.examapi.fullname" . }}-key
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
type: Opaque
data:
  exam-api-key: {{ .Values.examapi.apiKey | b64enc | quote }}



