{{- /*
ServiceAccount for the pre-puller hook's image-awaiter-job
*/}}
{{- if .Values.prePuller.hook.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "jupyterhub.hook-image-awaiter-serviceaccount.fullname" . }}
  labels:
    {{- include "jupyterhub.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-30"
    {{- with .Values.prePuller.hook.serviceAccount.annotations }}
    {{- . | toYaml | nindent 4 }}
    {{- end }}
{{- end }}
