name: jupyterhub
version: 0.8-dev
appVersion: 0.9.2
description: Multi-user Jupyter installation
home: https://z2jh.jupyter.org
sources:
  - https://github.com/jupyterhub/zero-to-jupyterhub-k8s
icon: https://jupyter.org/assets/hublogo.svg
kubeVersion: '>=1.8.0-0'
tillerVersion: '>=2.9.1-0'
